{
    "name": "nlippincott/fst-framework",
    "description": "FST Application Framework",
    "type": "library",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "FST\\": "php/"
        }
    },
    "authors": [
        {
            "name": "Norman Lippincott Jr",
            "email": "nl@acm.org"
        }
    ],
    "require": {}
}
